<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
<meta charset="utf-8">
<title>{% block title %}Base{% endblock %}</title>
<meta name="viewport"
	content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link rel="stylesheet" href="{{ STATIC_URL }}css/own.css">
<link rel="stylesheet" href="{{ STATIC_URL }}css/style.css"
	media="screen">
<link rel="stylesheet" href="{{ STATIC_URL }}css/style.responsive.css"
	media="all">
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin">

<!-- AngularJS begin -->
<script src="http://code.angularjs.org/1.1.4/angular.js"></script>
<script src="http://code.angularjs.org/1.1.4/angular-sanitize.js"></script>
{% block angular %}
{% endblock %}
<!-- AngularJS end -->

<!-- jquery template things! -->
<script src="{{ STATIC_URL }}js/jquery.js"></script>
<script src="{{ STATIC_URL }}js/script.js"></script>
<script src="{{ STATIC_URL }}js/script.responsive.js"></script>
<!-- jquery end -->

<style>
.art-content .art-postcontent-0 .layout-item-0 {
	margin-bottom: 5px;
}

.art-content .art-postcontent-0 .layout-item-1 {
	border-spacing: 10px 0px;
	border-collapse: separate;
}

.art-content .art-postcontent-0 .layout-item-2 {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-color: #BCBCBC;
	border-right-color: #BCBCBC;
	border-bottom-color: #BCBCBC;
	border-left-color: #BCBCBC;
	padding-right: 15px;
	padding-left: 15px;
}
</style>
</head>

<body>
	<div id="art-main">
		<div class="art-sheet clearfix">
			<header class="art-header">
				<div class="art-shapes"></div>
				<h1 class="art-headline" data-left="1.9%">
					<a href="#">Crowdsourcing</a>
				</h1>
			</header>
			<nav class="art-nav">
				<ul class="art-hmenu">
					<li><a href="/">Home</a></li>
					
					{% block menu %}{% endblock %}
				</ul>
				<div id="welcome_message">
				{% block welcome_message %}{% endblock %}
				</div>
			</nav>
			<div class="art-layout-wrapper">
				<div class="art-content-layout">
					<div class="art-content-layout-row">
						<div class="art-layout-cell art-content">
							<div class="flash-message">{{ message }}</div>
							{% block content %}{% endblock %}
						</div>
						<div class="art-layout-cell art-sidebar1">
							{% block sidebar%}
							
							{% endblock %}
						</div>
					</div>
				</div>
			</div>
			<footer class="art-footer">
				<p>
					<a href="#">About</a>&nbsp;| <a href="#">Terms</a>| <a href="#">Contact</a>
				</p>
				<p>Copyright © 2013. All Rights Reserved.</p>
				<p class="art-page-footer">
					<span id="art-footnote-links"><a href="http://www.ethz.ch/"
						target="_blank">ETH Zurich</a></span>
				</p>
			</footer>
		</div>
	</div>
</body>

</html>
