<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  
  <head>
    <!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>View Tasks</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
    <!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]>
      <link rel="stylesheet" href="style.ie7.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
    <script>
      jQuery(function ($) {
        'use strict';
        if($.fn.slider) {
          $(".art-slidecontainershutterstock_32050237").each(function () {
            var slideContainer = $(this),
              tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if($.support.transition) {
              helper = new BackgroundHelper();
              helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
              inner.children().each(function () {
                helper.processSlide($(this));
              });
            }
            inner.children().eq(0).addClass("active");
            slideContainer.slider({
              pause: 2600,
              speed: 600,
              repeat: true,
              animation: "fade",
              direction: "next",
              navigator: slideContainer.siblings(".art-slidenavigatorshutterstock_32050237"),
              helper: helper
            });
          });
        }
      });
    </script>
    <style>
      .art-content .art-postcontent-0 .layout-item-0 {
        padding-right: 15px;
        padding-left: 15px;
      }
      .ie7 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .ie6 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .art-content .art-postcontent-1 .layout-item-0 {
        padding-right: 15px;
        padding-left: 15px;
      }
      .ie7 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .ie6 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .art-content .post-layout-item-0 {
        margin-left: 1px;
      }
      .ie7 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .ie6 .art-post .art-layout-cell {
        border:none !important;
        padding:0 !important;
      }
      .art-slidecontainershutterstock_32050237 {
        position: relative;
        width: 259px;
        height: 175px;
      }
      .art-slidecontainershutterstock_32050237 .art-slide-item {
      }
      .art-slidecontainershutterstock_32050237 .art-slide-item {
        -webkit-transition: 600ms ease-in-out opacity;
        -moz-transition: 600ms ease-in-out opacity;
        -ms-transition: 600ms ease-in-out opacity;
        -o-transition: 600ms ease-in-out opacity;
        transition: 600ms ease-in-out opacity;
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      .art-slidecontainershutterstock_32050237 .active, .art-slidecontainershutterstock_32050237 .next, .art-slidecontainershutterstock_32050237 .prev {
        display: block;
      }
      .art-slidecontainershutterstock_32050237 .active {
        opacity: 1;
      }
      .art-slidecontainershutterstock_32050237 .next, .art-slidecontainershutterstock_32050237 .prev {
        width: 100%;
      }
      .art-slidecontainershutterstock_32050237 .next.forward, .art-slidecontainershutterstock_32050237 .prev.back {
        opacity: 1;
      }
      .art-slidecontainershutterstock_32050237 .active.forward {
        opacity: 0;
      }
      .art-slidecontainershutterstock_32050237 .active.back {
        opacity: 0;
      }
      .art-slideshutterstock_320502370 {
        background-image: url('images/slideshutterstock_320502370.jpg');
        background-size: 100%;
        background-position: center top;
        background-repeat: no-repeat;
      }
      .art-slideshutterstock_320502371 {
        background-image: url('images/slideshutterstock_320502371.jpg');
        background-size: 100%;
        background-position: center top;
        background-repeat: no-repeat;
      }
      .art-slideshutterstock_320502372 {
        background-image: url('images/slideshutterstock_320502372.jpg');
        background-size: 100%;
        background-position: center top;
        background-repeat: no-repeat;
      }
      .art-slidenavigatorshutterstock_32050237 {
        display: inline-block;
        position: absolute;
        direction: ltr !important;
        top: 160px;
        left: 0%;
        z-index: 101;
        line-height: 0 !important;
        -webkit-background-origin: border !important;
        -moz-background-origin: border !important;
        background-origin: border-box !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        right: 0px;
      }
      .art-slidenavigatorshutterstock_32050237 {
        background: #BDBDBD;
        background: rgba(189, 189, 189, 0.6);
        background: rgba(189, 189, 189, 0.6);
        background: rgba(189, 189, 189, 0.6);
        background: rgba(189, 189, 189, 0.6);
        background: rgba(189, 189, 189, 0.6);
        background: rgba(189, 189, 189, 0.6);
        -svg-background: rgba(189, 189, 189, 0.6);
        padding:5px;
      }
      .art-slidenavigatorshutterstock_32050237 > a {
        background: #696969;
        background: #696969;
        background: #696969;
        background: #696969;
        background: #696969;
        background: #696969;
        background: #696969;
        -svg-background: #696969;
        -webkit-border-radius:20%;
        -moz-border-radius:20%;
        border-radius:20%;
        margin:0 10px 0 0;
        width: 5px;
        height: 5px;
      }
      .art-slidenavigatorshutterstock_32050237 > a.active {
        background: #8896AF;
        background: #8896AF;
        background: #8896AF;
        background: #8896AF;
        background: #8896AF;
        background: #8896AF;
        background: #8896AF;
        -svg-background: #8896AF;
        -webkit-border-radius:20%;
        -moz-border-radius:20%;
        border-radius:20%;
        margin:0 10px 0 0;
        width: 5px;
        height: 5px;
      }
      .art-slidenavigatorshutterstock_32050237 > a:hover {
        background: #52607A;
        background: #52607A;
        background: #52607A;
        background: #52607A;
        background: #52607A;
        background: #52607A;
        background: #52607A;
        -svg-background: #52607A;
        -webkit-border-radius:20%;
        -moz-border-radius:20%;
        border-radius:20%;
        margin:0 10px 0 0;
        width: 5px;
        height: 5px;
      }
    </style>
  </head>
  
  <body>
    <div id="art-main">
      <div class="art-sheet clearfix">
        <header class="art-header">
          <div class="art-shapes"></div>
		  <h1 class="art-headline" data-left="1.9%">
			<a href="#">Crowdsourcing</a>
		  </h1>
        </header>
        <nav class="art-nav">
          <ul class="art-hmenu">
            <li>
              <a href="home.html" class="">Home</a>
            </li>
            <li>
              <a href="view-tasks-2.html" class="active">View tasks</a>
            </li>
            <li>
              <a href="create-task.html">Create task</a>
            </li>
            <li>
              <a href="my-account.html">My account</a>
            </li>
            <li>
              <a href="manage-solutions.html">Manage solutions</a>
              <ul>
                <li>
                  <a href="manage-solutions/solutions-task1.html">Solutions task1</a>
                </li>
                <li>
                  <a href="manage-solutions/solutions-task2.html">Solutions task2</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="art-layout-wrapper">
          <div class="art-content-layout">
            <div class="art-content-layout-row">
              <div class="art-layout-cell art-content">
                <div class="art-content-layout-wrapper post-layout-item-0">
                  <div class="art-content-layout">
                    <div class="art-content-layout-row">
                      <div class="art-layout-cell" style="width: 100%">
                        <article class="art-post art-article">
                          <div class="art-postmetadataheader">
                            <h2 class="art-postheader"><span class="art-postheadericon"><a href="Blog Posts/post-2.html">Task name</a>
                            </span></h2>
                            <div class="art-postheadericons art-metadata-icons"> <span class="art-postdateicon"></span>
							| <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
							| <span class="art-postpdficon"></span>
							| <span class="art-postprinticon"></span>
							| <span class="art-postediticon"></span>
                            </div>
                          </div>
                          <div class="art-postcontent art-postcontent-0 clearfix">
                            <div class="art-content-layout">
                              <div class="art-content-layout-row">
                                <div class="art-layout-cell layout-item-0" style="width: 100%">
                                  <div class="image-caption-wrapper" style="float: left;">
                                    <div id="shutterstock_32050237" style="position: relative; display: inline-block; z-index: 0; margin: 10px; border-style: solid; border-color: #000000; border-width: 1px; float: left;" class="art-collage">
                                      <div class="art-slider art-slidecontainershutterstock_32050237" data-width="259" data-height="175">
                                        <div class="art-slider-inner">
                                          <div class="art-slide-item art-slideshutterstock_320502370"></div>
                                          <div class="art-slide-item art-slideshutterstock_320502371"></div>
                                          <div class="art-slide-item art-slideshutterstock_320502372"></div>
                                        </div>
                                      </div>
                                      <div class="art-slidenavigator art-slidenavigatorshutterstock_32050237" data-left="0">
                                        <a href="#" class="art-slidenavigatoritem"></a>
                                        <a href="#" class="art-slidenavigatoritem"></a>
                                        <a href="#" class="art-slidenavigatoritem"></a>
                                      </div>
                                    </div>
                                  </div>
                                  <p>Task description:</p>
                                  <p>consectetuer adipiscing elit,
                                    <a href="#" title="test link">test link</a>. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
                                  <p>Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <abbr title="National Basketball Association">NBA</abbr> Mauris a ante.</p>
                                </div>
                              </div>
                            </div>
                            <br>
                            <a href="Blog Posts/post-2.html">Read more...</a>
                          </div>
                        </article>
                        <article class="art-post art-article">
                          <div class="art-postmetadataheader">
                            <h2 class="art-postheader"><span class="art-postheadericon"><a href="Blog Posts/post.html">Task 2</a>
                                                </span></h2>
                            <div class="art-postheadericons art-metadata-icons"> <span class="art-postdateicon"></span>
								| <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
								| <span class="art-postpdficon"></span>
								| <span class="art-postprinticon"></span>
								| <span class="art-postediticon"></span>
                            </div>
                          </div>
                          <div class="art-postcontent art-postcontent-1 clearfix">
                            <div class="art-content-layout">
                              <div class="art-content-layout-row">
                                <div class="art-layout-cell layout-item-0" style="width: 100%">
                                  <div class="image-caption-wrapper" style="width: 55%; float: left">
                                    <img alt="an-image" style="width: 100%; max-width: 360px;" class="art-lightbox" src="images/shutterstock_62287657-01-3.jpg">
                                  </div>
                                  <h1>Heading 1</h1>
                                  <h2>Heading 2</h2>
                                  <h3>Heading 3</h3>
                                  <h4>Heading 4</h4>
                                  <h5>Heading 5</h5>
                                  <h6>Heading 6</h6>
                                  <p>Lorem dolor&nbsp;amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
                                  <blockquote>This stylesheet is going to help so freaking much.</blockquote>
                                </div>
                              </div>
                            </div>
                            <br>
                            <a href="Blog Posts/post.html">Read more...</a>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="art-layout-cell art-sidebar1">
                <div class="art-block clearfix">
                  <div class="art-blockheader">
                     <h3 class="t">Login Form</h3>
                  </div>
                  <div class="art-blockcontent">
                    <form action="#" method="post" name="login" id="form-login">
                      <fieldset class="input" style="border: 0 none;">
                        <p id="form-login-username">
                          <label for="modlgn_username">Username</label>
                          <br />
                          <input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" style="width:100%" />
                        </p>
                        <p id="form-login-password">
                          <label for="modlgn_passwd">Password</label>
                          <br />
                          <input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" style="width:100%" />
                        </p>
                        <p id="form-login-remember">
                          <label class="art-checkbox">
                            <input type="checkbox" id="modlgn_remember" name="remember" value="yes" alt="Remember Me" />Remember Me</label>
                        </p>
                        <input type="submit" value="Login" name="Submit" class="art-button" />
                      </fieldset>
                      <ul>
                        <li>
                          <a href="#">Forgot your password?</a>
                        </li>
                        <li>
                          <a href="#">Forgot your username?</a>
                        </li>
                        <li>
                          <a href="#">Create an account</a>
                        </li>
                      </ul>
                    </form>
                  </div>
                </div>
                <div class="art-block clearfix">
                  <div class="art-blockheader">
                     <h3 class="t">Completed tasks</h3>
                  </div>
                  <div class="art-blockcontent">
                    <div>
                      <ul>
                        <li>
                          <a href="#">My first blog</a>
                        </li>
                        <li>
                          <a href="#">Who will prevail?</a>
                        </li>
                        <li>
                          <a href="#">Stay positive!</a>
                        </li>
                        <li>
                          <a href="#">Oil still going up</a>
                        </li>
                        <li>
                          <a href="#">Gripes and Grins</a>
                        </li>
                        <li>
                          <a href="#">2012 Olympics</a>
                        </li>
                        <li>
                          <a href="#">How to SEO</a>
                        </li>
                        <li>
                          <a href="#">On Global Warming</a>
                        </li>
                        <li>
                          <a href="#">Can you guess?</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="art-footer">
          <p>
            <a href="#">Link1</a>&nbsp;|
            <a href="#">Link2</a>|
            <a href="#">Link3</a>
          </p>
          <p>Copyright © 2013. All Rights Reserved.</p>
          <p class="art-page-footer"> <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
          </p>
        </footer>
      </div>
    </div>
  </body>

</html>